 1. 从键盘输入某个十进制整数数，转换成对应的二进制整数并输出。
 2.写一个方法，输入一个数据，判断这个数是否是质数，如果是质数返回1，否则返回0，质数是能被1和他本身整除的数
 3.判断该年是否是闰年
 4.古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子， 小兔子长到第三个月后每个月又生一对兔子，假如
    兔子都不死，问每个月的兔子总数为多少？  
 5.判断101-200之间有多少个素数，并输出所有素数。
 6.打印出101-999间所有的 "水仙花数 "，所谓 "水仙花数 "是指一个三位数，其各位数字立方和等于该数本身。
	  例如：153是一个 "水仙花数 "，因为153=1的三次方＋5的三次方＋3的三次方。
 7.将一个正整数分解质因数。例如：输入90,打印出90=2*3*3*5。   
 8.输入两个正整数m和n，求其最大公约数和最小公倍数。   
    在循环中，只要除数不等于0，用较大数除以较小的数，将小的一个数作为下一轮循环的大数，
    取得的余数作为下一轮循环的较小的数，如此循环直到较小的数的值为0，返回较大的数，此数
    即为最大公约数，最小公倍数为两数之积除以最大公约数。
 9.有1、2、3、4四个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？ 
 10.打印出如下图案（菱形）   
     *   
    ***   
   *****   
  *******   
   *****   
    ***   
     *   
 11.一个5位数，判断它是不是回文数。即12321是回文数，个位与万位相同，十位与千位相同。
 12.输入数组，最大的与第一个元素交换，最小的与最后一个元素交换，输出数组。
 13.某个公司采用公用电话传递数据，数据是四位的整数，在传递过程中是加密的，加密规则如下：
    每位数字都加上5,然后用和除以10的余数代替该数字，再将第一位和第四位交换，第二位和第三位交换3。
 14.三角形的排列方式(四种）
